{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Redis": {
    "Default": {
      "Connection": "127.0.0.1:6379",
      "InstanceName": "local",
      "DefaultDb": 0
    }
  },
  "ConnectionStrings": {
    "redisTestDb": "server=localhost;database=redisTest_01;userid=root;password=root"
  },
  "AllowedHosts": "*"
}
